# created by sharpicx

[colors]
include colors.ini

[fonts]
font_family UbuntuSansMono Nerd Font
bold_font UbuntuSansMono Nerd Font
italic_font UbuntuSansMono Nerd Font
bold_italic_font UbuntuSansMono Nerd Font
font_size 9

[general mode]
selection_foreground #a7b7d0
selection_background #272738
foreground #f2dede
background #090909
background_opacity 1
active_border_color #f288a2
inactive_border_color #363640
inactive_text_alpha 0.5
draw_minimal_borders yes

window_border_width 1pt
window_padding_width 3
window_margin_width 0
placement_strategy center
confirm_window_close 1
clipboard_control write-primary write-clipboard no-append
mouse_hide_wait 0
paste_actions confirm-if-large


[float mode]
remember_window_size no
initial_window_width 550
initial_window_height 350

[tab]
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style round
tab_bar_margin_width 0
active_tab_title_template "{title} "

[tab colors]
active_tab_foreground #d7dae0
active_tab_background #4b4c55
active_tab_font_style bold
inactive_tab_foreground #b4b4b4
inactive_tab_background #090909
inactive_tab_font_style bold

[hoykeys]
kitty_mod ctrl+shift 
map ctrl+shift+n no_op
map ctrl+shift+w no_op
map ctrl+shift+r no_op

map ctrl+shift+x close_window

map kitty_mod+] next_window
map kitty_mod+[ previous_window

map kitty_mod+left previous_tab
map kitty_mod+right next_tab

map kitty_mod+. move_window_forward
map kitty_mod+, move_window_backward

map kitty_mod+enter new_window_with_cwd
map kitty_mod+t launch --cwd=current --type=tab

map kitty_mod+alt+r set_tab_title

# set tab title
map f1 set_tab_title "term:usual"
map f2 set_tab_title "term:pentest"
map f3 set_tab_title "term:editor"
map f4 set_tab_title "term:file"
map f5 set_tab_title "term:music"
